[pytest]
pythonpath = .
norecursedirs = .git .venv __pycache__
log_cli_level = INFO

markers =
    integration: marks tests that require external services or full system integration (deselect with '-m "not integration"')

addopts = --strict-markers -v

testpaths = tests
