[pytest]
pythonpath = .
norecursedirs = .git .venv __pycache__
log_cli_level = INFO

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke: quick, basic functionality tests

addopts = --strict-markers -v

testpaths = tests
